# depro4-mini2-team8-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/depromeet/donkey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/donkey/: MainActivity.java
app/src/main/java/com/depromeet/donkey/content/: ContentActivity.java
app/src/main/java/com/depromeet/donkey/content_edit/data/: Post.java
app/src/main/java/com/depromeet/donkey/content_edit/model/: EditRetrofitModel.java
app/src/main/java/com/depromeet/donkey/content_edit/presenter/: EditContract.java  EditPresenter.java
app/src/main/java/com/depromeet/donkey/content_list/adapter/: ContentsAdapter.java
app/src/main/java/com/depromeet/donkey/content_list/callback/: AdapterCallback.java
app/src/main/java/com/depromeet/donkey/contents/adapter/: CardAdapter.java
app/src/main/java/com/depromeet/donkey/permission/: PermissionActivity.java
app/src/main/java/com/depromeet/donkey/retrofit/: RetrofitService.java
app/src/main/java/com/depromeet/donkey/splash/: SplashActivity.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: bubble_popup.xml  content_activity.xml  content_edit_activity.xml  content_item.xml  content_list_activity.xml  join_actionbar.xml  join_activity.xml  login_activity.xml  main_activity.xml  navigation_layout.xml  splash_activity.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/depromeet/donkey/: ExampleUnitTest.java
(+27 files in other folders)
