<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/content_title"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:textColor="#de000000"
            android:textSize="20sp"
            tools:text="Rockabye" />

        <ImageView
            android:id="@+id/bell"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/bell_icon" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#979797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/content_dday"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:lineSpacingExtra="8sp"
            android:paddingTop="9dp"
            android:text="@string/dday"
            android:textColor="#979797"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/content_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="11sp"
        android:text="@string/detail_exam"
        android:textColor="#202121"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</android.support.constraint.ConstraintLayout>
